<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".userPages.SpaBookingView">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card"
            android:orientation="horizontal"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/btnBack"
                    android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow"
                        android:rotationY="180"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:fontFamily="@font/main_title"
                android:layout_gravity="center"
                android:text="LuxeVista"
                android:textColor="@color/white"
                android:textSize="23dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/btnProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LuxeVista"
                    android:textSize="25dp"
                    android:fontFamily="@font/main_title"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txtBookingId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking Id: 01"
                    android:fontFamily="@font/main"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spa Booking"
                android:fontFamily="@font/main"
                android:textColor="@color/subtitle"/>

            <TextView
                android:id="@+id/txtServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/main_title"
                android:textSize="25dp"
                android:text="Service Type"
                android:textColor="@color/Button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textSize="18dp"
                    android:fontFamily="@font/main"
                    android:textColor="@color/subtitle"/>

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020/01/01"
                    android:textSize="18dp"
                    android:fontFamily="@font/main"
                    android:textColor="@color/Button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/main"
                        android:textColor="@color/subtitle"/>

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2020/01/01"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/main"
                        android:textColor="@color/Button"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/main"
                        android:textColor="@color/subtitle"/>

                    <TextView
                        android:id="@+id/txtDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2020/01/01"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/main"
                        android:textColor="@color/Button"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtServiceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Id: 01"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$225"
                android:textSize="25dp"
                android:textAlignment="textEnd"
                android:fontFamily="@font/main_title"
                android:textColor="@color/white"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/subtitle"
                app:dividerThickness="2dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/barcodeImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Button">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel Booking"
                android:gravity="center"
                android:fontFamily="@font/main_title"
                android:textSize="25dp"
                android:textColor="#FF0000"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>